<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewDidLoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-qu-PPP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-PR-mza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-Rr-rZe">
                                <rect key="frame" x="7" y="203" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="9hS-7b-zVf"/>
                                    <constraint firstAttribute="width" secondItem="fxJ-Rr-rZe" secondAttribute="height" multiplier="1:1" id="B0U-EO-JcT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Fpl-2S-OiF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-t9-1iE">
                                <rect key="frame" x="138.5" y="325.5" width="137" height="110.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GFC-t9-1iE" secondAttribute="height" multiplier="125:101" id="tJF-IM-mN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.80392156862745101" green="0.10980392156862745" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C h r i s t m a s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-fx-6QK">
                                <rect key="frame" x="10" y="151" width="394" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" red="0.26355686779999998" green="0.30599689479999997" blue="0.29800093170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.95511275529999995" green="0.95007961990000001" blue="0.87056857350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-6r-hZb">
                                <rect key="frame" x="172" y="603" width="70" height="30"/>
                                <color key="backgroundColor" red="0.53950089219999997" green="0.75053900480000002" blue="0.62355959419999996" alpha="0.80005886130136983" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="   SNOW   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-gm-2D1">
                                <rect key="frame" x="153" y="426" width="108.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.13931630710659904" green="0.12513364739671387" blue="0.10862273239385829" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.97010803782205635" green="0.99893921050420542" blue="1" alpha="0.82775042808219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yb7-qu-PPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="02v-59-Sfx"/>
                            <constraint firstItem="jv7-gm-2D1" firstAttribute="top" secondItem="GFC-t9-1iE" secondAttribute="bottom" constant="-10" id="AQL-3Z-yx9"/>
                            <constraint firstAttribute="trailing" secondItem="Yb7-qu-PPP" secondAttribute="trailing" id="EFc-fb-pjb"/>
                            <constraint firstItem="GFC-t9-1iE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgU-vc-i0l"/>
                            <constraint firstItem="FZA-6r-hZb" firstAttribute="top" secondItem="fxJ-Rr-rZe" secondAttribute="bottom" id="XpO-7d-mdc"/>
                            <constraint firstAttribute="trailing" secondItem="Y5D-fx-6QK" secondAttribute="trailing" constant="10" id="crA-DH-aX5"/>
                            <constraint firstItem="fxJ-Rr-rZe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="f5H-lQ-ynk"/>
                            <constraint firstItem="fxJ-Rr-rZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fe0-yY-mvY"/>
                            <constraint firstAttribute="bottom" secondItem="Yb7-qu-PPP" secondAttribute="bottom" id="ilf-oc-eh7"/>
                            <constraint firstItem="GFC-t9-1iE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.85" id="lgp-7z-zY7"/>
                            <constraint firstItem="jv7-gm-2D1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIx-ed-9VE"/>
                            <constraint firstItem="FZA-6r-hZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6D-tX-ji0"/>
                            <constraint firstItem="fxJ-Rr-rZe" firstAttribute="top" secondItem="Y5D-fx-6QK" secondAttribute="bottom" constant="-10" id="ul0-d6-yzw"/>
                            <constraint firstItem="Yb7-qu-PPP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wEB-4u-vWf"/>
                            <constraint firstItem="Y5D-fx-6QK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yce-Xc-Q3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDays" destination="GFC-t9-1iE" id="zL1-La-JvR"/>
                        <outlet property="grad" destination="Yb7-qu-PPP" id="tpE-w8-c4e"/>
                        <outlet property="letSnow" destination="FZA-6r-hZb" id="ija-9z-L5T"/>
                        <outlet property="ring" destination="fxJ-Rr-rZe" id="5tG-LF-9lp"/>
                        <outlet property="snowView" destination="xy1-PR-mza" id="1AY-mr-HDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
